all:
  hosts:
    master:
      ansible_host: 192.168.31.171
      ansible_user: ansible
      ansible_password: 12345
  vars:
    DB_HOST: 192.168.31.171
    DB_PORT: 5432
    DB_PASSWORD: 12345
    DB_DATABASE: db_emph
    DB_USER: postgres